BROWSER="firefox"
VERSION="26"
DEPENDENCE_DEB="http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox_28.0+build2-0ubuntu2_amd64.deb"
BROWSER_DEB="http://sourceforge.net/projects/ubuntuzilla/files/mozilla/apt/pool/main/f/firefox-mozilla-build/firefox-mozilla-build_26.0-0ubuntu1_amd64.deb/download"
EXTRA_COMMAND=""
