BROWSER="firefox"
VERSION="15"
DEPENDENCE_DEB="http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox_20.0+build1-0ubuntu0.10.04.3_amd64.deb"
BROWSER_DEB="http://sourceforge.net/projects/ubuntuzilla/files/mozilla/apt/pool/main/f/firefox-mozilla-build/firefox-mozilla-build_15.0.1-0ubuntu1_amd64.deb/download"
EXTRA_COMMAND=""
