BROWSER="firefox"
VERSION="34"
DEPENDENCE_DEB="http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox_37.0+build2-0ubuntu1_amd64.deb"
BROWSER_DEB="http://sourceforge.net/projects/ubuntuzilla/files/mozilla/apt/pool/main/f/firefox-mozilla-build/firefox-mozilla-build_34.0.5-0ubuntu1_amd64.deb/download"
EXTRA_COMMAND=""
