BROWSER="firefox"
VERSION="38"
DEPENDENCE_DEB="http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox_38.0+build3-0ubuntu0.15.04.1_amd64.deb"
BROWSER_DEB="http://sourceforge.net/projects/ubuntuzilla/files/mozilla/apt/pool/main/f/firefox-mozilla-build/firefox-mozilla-build_38.0.1-0ubuntu1_amd64.deb/download"
EXTRA_COMMAND=""
