BROWSER="firefox"
VERSION="10"
DEPENDENCE_DEB="http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox_11.0+build1-0ubuntu4_amd64.deb"
BROWSER_DEB="http://sourceforge.net/projects/ubuntuzilla/files/mozilla/apt/pool/main/f/firefox-mozilla-build/firefox-mozilla-build_10.0.2-0ubuntu1_amd64.deb/download"
EXTRA_COMMAND=""
