BROWSER="firefox"
VERSION="32"
DEPENDENCE_DEB="http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox_33.0+build2-0ubuntu0.14.10.1_amd64.deb"
BROWSER_DEB="http://sourceforge.net/projects/ubuntuzilla/files/mozilla/apt/pool/main/f/firefox-mozilla-build/firefox-mozilla-build_32.0.3-0ubuntu1_amd64.deb/download"
EXTRA_COMMAND=""
