BROWSER="chrome"
VERSION="40"
BROWSER_DEB="http://google-chrome.en.uptodown.com/ubuntu/download/105795"
EXTRA_COMMAND="RUN wget http://kr.archive.ubuntu.com/ubuntu/pool/main/u/udev/libudev0_175-0ubuntu9_amd64.deb -O /pkg/libudev0.deb && dpkg -i /pkg/libudev0.deb"
